<html lang="en">  
    <head>
        <meta charset="UTF-8">
        <meta name ="viewport" content="width=device-width, initial-scale=1.0">
        <script src="programa.js"></script>
        <link href="estilo.css" rel="="stylesheet>
        <title>MI CALCULADORA</title>
        <center>
            <h1> MI CALCULADORA </h1>
            <link rel="stylesheet" href="estilo.css" />
            
        
    </head>
    
        <body>
        <form>
            <p>X <input type="number" id="x" text-aling="center"></p>
            <p>Y <input type="number" id="y" ></p>
            <input type="button" value="+" onclick="calcul.sumar()" id="c"  >
            <input type="button" value="-" onclick="calcul.restar()" id="e"  >
            <input type="button" value="%" onclick="calcul.modular()" id="f"  >
        </form>
        <form>
            <input type="button" value="X^Y" onclick="calcul2.potenciar()" id="g"  >
            <input type="button" value="lognX" onclick="calcul2.logaritmox()" id="h"  >
            <input type="button" value="lognY" onclick="calcul2.logaritmoy()" id="j"  >   
        </form>
        <form>
            <input id="d" value=" ">
        </form>
    </center>
    </body>
</html>

        